Symbol range map extraction starting
Processing 1 files
startProcessing "io\github\leonardosnt\quicksw\QuickSWMod.java" md5: 294120d80c0743df1cbac5f708eb8a2b
Cache Hit!
@|io\github\leonardosnt\quicksw\QuickSWMod.java|128|157|io.github.leonardosnt.quicksw|package|io.github.leonardosnt.quicksw|(file)
Class Start: io.github.leonardosnt.quicksw.QuickSWMod
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|839|842|Mod|class|net.minecraftforge.fml.common.Mod
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|843|848|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|862|869|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|881|906|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|938|948|QuickSWMod|class|io.github.leonardosnt.quicksw.QuickSWMod
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|975|984|Minecraft|class|net.minecraft.client.Minecraft
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|975|984|Minecraft|class|net.minecraft.client.Minecraft
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|985|994|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT|
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|997|1006|Minecraft|class|net.minecraft.client.Minecraft
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|1007|1019|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|io\github\leonardosnt\quicksw\QuickSWMod.java|1041|1052|isOnHypixel|field|io.github.leonardosnt.quicksw.QuickSWMod|isOnHypixel|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1113|1118|event|param|io.github.leonardosnt.quicksw.QuickSWMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1058|1070|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1085|1089|init|method|io.github.leonardosnt.quicksw.QuickSWMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1090|1112|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1126|1140|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1141|1150|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1151|1159|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1171|1187|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1188|1196|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1199|1202|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1205|1213|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onActionChatGui(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Post;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1315|1316|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onActionChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1229|1243|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1258|1273|onActionChatGui|method|io.github.leonardosnt.quicksw.QuickSWMod|onActionChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Post;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1274|1314|GuiScreenEvent.ActionPerformedEvent.Post|class|net.minecraftforge.client.event.GuiScreenEvent.ActionPerformedEvent.Post
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1329|1340|isOnHypixel|field|io.github.leonardosnt.quicksw.QuickSWMod|isOnHypixel
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1346|1347|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onActionChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1348|1354|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1368|1375|GuiChat|class|net.minecraft.client.gui.GuiChat
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1412|1413|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onActionChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1414|1423|getButton|method|net.minecraftforge.client.event.GuiScreenEvent.ActionPerformedEvent|getButton|()Lnet/minecraft/client/gui/GuiButton;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1426|1428|id|field|net.minecraft.client.gui.GuiButton|id
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1454|1463|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1464|1470|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1471|1486|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1549|1558|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1559|1565|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1566|1581|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1642|1651|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1652|1658|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1659|1674|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1735|1744|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1745|1751|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1752|1767|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1829|1838|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1839|1845|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1846|1861|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1923|1932|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1933|1939|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|1940|1955|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2016|2025|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2026|2032|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2033|2048|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2121|2130|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2131|2137|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2138|2153|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2219|2228|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2229|2235|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2236|2251|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2321|2330|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2331|2337|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2338|2353|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2429|2438|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2439|2445|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2446|2461|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2537|2546|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2547|2553|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2554|2569|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2644|2653|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2654|2660|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2661|2676|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2744|2753|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2754|2760|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2761|2776|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2848|2857|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2858|2864|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2865|2880|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2957|2966|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2967|2973|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|2974|2989|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3066|3075|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3076|3082|player|field|net.minecraft.client.Minecraft|player
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3083|3098|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
   Method End: onActionChatGui(Lnet/minecraftforge/client/event/GuiScreenEvent$ActionPerformedEvent$Post;)V
   Method Start: onRenderChatGui(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3267|3268|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3186|3200|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3215|3230|onRenderChatGui|method|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3231|3266|GuiScreenEvent.DrawScreenEvent.Post|class|net.minecraftforge.client.event.GuiScreenEvent.DrawScreenEvent.Post
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3281|3292|isOnHypixel|field|io.github.leonardosnt.quicksw.QuickSWMod|isOnHypixel
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3298|3299|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3300|3306|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3320|3327|GuiChat|class|net.minecraft.client.gui.GuiChat
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3355|3356|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3357|3363|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3366|3384|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3385|3394|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3395|3407|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3409|3423|ChatFormatting|class|com.mojang.realmsclient.gui.ChatFormatting
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3424|3430|YELLOW|field|com.mojang.realmsclient.gui.ChatFormatting|YELLOW
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3472|3473|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3474|3480|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3483|3488|width|field|net.minecraft.client.gui.GuiScreen|width
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3495|3496|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3497|3503|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3506|3512|height|field|net.minecraft.client.gui.GuiScreen|height
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3530|3531|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3532|3538|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3541|3559|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3560|3569|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3570|3582|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3584|3598|ChatFormatting|class|com.mojang.realmsclient.gui.ChatFormatting
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3599|3603|AQUA|field|com.mojang.realmsclient.gui.ChatFormatting|AQUA
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3644|3645|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3646|3652|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3655|3660|width|field|net.minecraft.client.gui.GuiScreen|width
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3667|3668|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3669|3675|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3678|3684|height|field|net.minecraft.client.gui.GuiScreen|height
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3702|3703|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3704|3710|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3713|3731|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3732|3741|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3742|3754|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3756|3770|ChatFormatting|class|com.mojang.realmsclient.gui.ChatFormatting
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3771|3776|WHITE|field|com.mojang.realmsclient.gui.ChatFormatting|WHITE
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3800|3801|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3802|3808|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3811|3816|width|field|net.minecraft.client.gui.GuiScreen|width
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3837|3838|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3839|3845|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3848|3866|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3867|3876|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3877|3889|fontRenderer|field|net.minecraft.client.Minecraft|fontRenderer
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3891|3905|ChatFormatting|class|com.mojang.realmsclient.gui.ChatFormatting
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3906|3911|WHITE|field|com.mojang.realmsclient.gui.ChatFormatting|WHITE
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3940|3941|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onRenderChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3942|3948|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3951|3956|width|field|net.minecraft.client.gui.GuiScreen|width
   Method End: onRenderChatGui(Lnet/minecraftforge/client/event/GuiScreenEvent$DrawScreenEvent$Post;)V
   Method Start: onInitChatGui(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4058|4059|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|3982|3996|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4011|4024|onInitChatGui|method|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4025|4057|GuiScreenEvent.InitGuiEvent.Post|class|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent.Post
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4072|4083|isOnHypixel|field|io.github.leonardosnt.quicksw.QuickSWMod|isOnHypixel
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4089|4090|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4091|4097|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4111|4118|GuiChat|class|net.minecraft.client.gui.GuiChat
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4335|4336|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4337|4343|getGui|method|net.minecraftforge.client.event.GuiScreenEvent|getGui|()Lnet/minecraft/client/gui/GuiScreen;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4346|4351|width|field|net.minecraft.client.gui.GuiScreen|width
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4401|4402|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4403|4416|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4419|4422|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4427|4436|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4525|4526|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4527|4540|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4543|4546|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4551|4560|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4654|4655|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4656|4669|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4672|4675|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4680|4689|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4783|4784|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4785|4798|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4801|4804|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4809|4818|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4912|4913|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4914|4927|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4930|4933|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|4938|4947|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5041|5042|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5043|5056|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5059|5062|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5067|5076|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5211|5212|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5213|5226|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5229|5232|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5237|5246|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5337|5338|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5339|5352|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5355|5358|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5363|5372|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5464|5465|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5466|5479|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5482|5485|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5490|5499|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5595|5596|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5597|5610|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5613|5616|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5621|5630|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5722|5723|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5724|5737|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5740|5743|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5748|5757|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5898|5899|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5900|5913|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5916|5919|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|5924|5933|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6024|6025|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6026|6039|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6042|6045|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6050|6059|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6151|6152|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6153|6166|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6169|6172|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6177|6186|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6282|6283|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6284|6297|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6300|6303|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6308|6317|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6409|6410|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onInitChatGui|(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6411|6424|getButtonList|method|net.minecraftforge.client.event.GuiScreenEvent.InitGuiEvent|getButtonList|()Ljava/util/List;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6427|6430|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6435|6444|GuiButton|class|net.minecraft.client.gui.GuiButton
   Method End: onInitChatGui(Lnet/minecraftforge/client/event/GuiScreenEvent$InitGuiEvent$Post;)V
   Method Start: onConnect(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientConnectedToServerEvent;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6594|6595|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onConnect|(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientConnectedToServerEvent;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6510|6524|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6539|6548|onConnect|method|io.github.leonardosnt.quicksw.QuickSWMod|onConnect|(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientConnectedToServerEvent;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6549|6593|FMLNetworkEvent.ClientConnectedToServerEvent|class|net.minecraftforge.fml.common.network.FMLNetworkEvent.ClientConnectedToServerEvent
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6609|6619|ServerData|class|net.minecraft.client.multiplayer.ServerData
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6627|6636|MINECRAFT|field|io.github.leonardosnt.quicksw.QuickSWMod|MINECRAFT
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6637|6657|getCurrentServerData|method|net.minecraft.client.Minecraft|getCurrentServerData|()Lnet/minecraft/client/multiplayer/ServerData;
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6690|6698|serverIP|field|net.minecraft.client.multiplayer.ServerData|serverIP
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6699|6707|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6732|6743|isOnHypixel|field|io.github.leonardosnt.quicksw.QuickSWMod|isOnHypixel
   Method End: onConnect(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientConnectedToServerEvent;)V
   Method Start: onDisconnect(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientDisconnectionFromServerEvent;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6859|6860|e|param|io.github.leonardosnt.quicksw.QuickSWMod|onDisconnect|(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientDisconnectionFromServerEvent;)V|e|0
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6766|6780|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6795|6807|onDisconnect|method|io.github.leonardosnt.quicksw.QuickSWMod|onDisconnect|(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientDisconnectionFromServerEvent;)V
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6808|6858|FMLNetworkEvent.ClientDisconnectionFromServerEvent|class|net.minecraftforge.fml.common.network.FMLNetworkEvent.ClientDisconnectionFromServerEvent
      @|io\github\leonardosnt\quicksw\QuickSWMod.java|6868|6879|isOnHypixel|field|io.github.leonardosnt.quicksw.QuickSWMod|isOnHypixel
   Method End: onDisconnect(Lnet/minecraftforge/fml/common/network/FMLNetworkEvent$ClientDisconnectionFromServerEvent;)V
Class End  : io.github.leonardosnt.quicksw.QuickSWMod
endProcessing "io\github\leonardosnt\quicksw\QuickSWMod.java"

